<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            @font-face {
                font-family: "BIG JOHN";
                src: url("fonts/BIG-JOHN.otf") format("opentype");
            }

            @font-face {
                font-family: "Slim Joe";
                src: url("fonts/Slim-Joe.otf") format("opentype");
            }

            html {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                min-height: 100%;
                padding: 0;
                margin: 0;
                background-color: #34495E;
                overflow-x: hidden;
                position: relative;
                font-family: "Slim Joe";
                text-transform: lowercase;
            }

            header {
                color: #FFF;
                padding-left: 200px;
            }

            .container-outer {
                margin: 0 auto;
                max-width: 780px;
            }

            .container {

                position: relative;
            }

            .container-inner {
                display: flex;
                padding: 20px;
                flex-direction: column;
            }


            .container:before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 400px;
                height: 400px;
                background-image: url("./covid_red.svg");
                background-repeat: no-repeat;
                left: -250px; 
                top: 80px;
            }

            .lang-menu {
                text-align: right;
            }

            .lang-menu a {
                color: #fff;
                text-decoration: none;
            }

            .lang-menu a:hover {
                text-decoration: underline;
            }

            .content {
                background-color: #FFF;
                border: 2px solid #000;
                border-radius: 30px;
                padding: 30px;
                width:200px;
                margin: 50px auto;
            }

            .content a.button{
                color: #000;
                text-decoration: none;
                display: block;;
                border: 2px solid #000;
                border-radius: 15px;
                line-height: 30px;
                padding: 0 30px;
                margin-bottom: 15px;
            }
            .content a.button:hover{
                text-decoration: underline;
            }

            .content a.button:last-child {
                margin-bottom: 0;
            }
        
        </style>

        <script src="./js/jquery-3.5.1.min.js"></script>

        <script>
            let locations = {
                "VD": "Vaud",
                "VS": "Valais",
            };


            $(document).ready(function(){
                if ("geolocation" in navigator) {
                    /* la géolocalisation est disponible */
                    $('#get-location-button').click(function(e){
                        e.preventDefault();

                        navigator.geolocation.getCurrentPosition(function(position) {
                            console.log(position.coords.latitude, position.coords.longitude);
                        });
                    });
                } else {
                    /* la géolocalisation n'est pas disponible */
                    $('#get-location-button').hide();
                }

                $('#choose-location').click(function(e){
                    e.preventDefault();

                    document.getElementById("main-menu").style.display = "none";
                    document.getElementById("location-menu").style.display = "block";
                });
            });

        </script>
    </head>
    <body>
        <div class="container-outer">
            <div class="container">
                <div class="container-inner">
                    <header>
                        <div class="lang-menu">
                            <a href="">FR</a> |
                            <a href="">DE</a> |
                            <a href="">IT</a> |
                            <a href="">EN</a>
                        </div>
                        <h1>normes covid</h1>
                        <div class="subtitle">07/01/2021</div>
                    </header>

                    <div class="content-container">
                        <div class="content" id="main-menu">
                            <a class="button" href="#" id="choose-location">Choix du canton</a>
                            <a class="button" href="#" id="get-location-button">Localisation</a>
                        </div>
                        <div class="content" id="location-menu" style="display: none;">
                            <a class="button" href="situation.html?canton=vs">Valais</a>
                            <a class="button" href="situation.html?canton=vd">Vaud</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        
    </body>
</html>